<!DOCTYPE html>

<html>

  <head>
    <title>Guest Pay Prototype</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="tabs.css" />
    <link rel="stylesheet" href="menu.css" />
  </head>

  <body class="home-page">

    <div class="header">

      <div class="logo-nav-container">
        <a href="index.html"><img src="images/ameren_black.svg" class="logo-ameren" width="80px"  /></a>

        <nav class="nav">
          <ul class="menu">
            <li>Manage My Account
              <div class="mega-menu">
                <div class="col">
                  <ul class="sub-section">
                    <li>My Account</li>
                    <li>Login</li>
                    <li>Create an Account</li>
                    <li>Account Preferences</li>
                    <li>Scam Awareness</li>
                    <li>Start, Stop, Move</li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="sub-section">
                    <li>Billing &amp; Payment</li>
                    <li>Pay My Bill</li>
                    <li>About My Energy Statement</li>
                    <li>Paperless Billing</li>
                    <li>Pick A Due Date</li>
                    <li>Start, Stop, Move</li>
                  </ul>
                </div>
              </div>
            </li>
            <li>Save Energy &amp; Money
              <div class="mega-menu">
                <div class="col">
                  <ul class="sub-section">
                    <li>Rebate Programs</li>
                    <li>Energy Efficiency for Resitents</li>
                    <li>Energy Efficiency for Business</li>
                  </ul>
                </div>
              </div>
            </li>
            <li>Clean Energy
              <div class="mega-menu">
                <div class="col">
                  <ul class="sub-section">
                    <li>About Clean Energy</li>
                    <li>Clean Energy Programs</li>
                    <li>Electric Vehicles</li>
                    <li>Clean Energy for Business</li>
                  </ul>
                </div>
              </div>
            </li>
            <li>Community Resources</li>
          </ul>
        </nav>






      </div>


      <ul class="utility-nav">
        <li class="nav-item">Outages</li>
        <li class="nav-item">Support</li>
        <li class="nav-item">Account</li>
      </ul>

    </div>





    <div class="home-hero-wrapper">

      <div class="hero-container">

        <div class="hero">
          <div class="inner-tube">
            <div class="hero-content-wrapper">

              <h1>Redifining Farm to Home delivery</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis pharetra odio, vel tincidunt sapien. Pellentesque gravida suscipit vehicula.
              </p>
              <a href="#">Learn More</a>

            </div>
          </div>
        </div>

      </div>

      <div class="login-wrapper">

        <div class="login-form">

        </div>

        <nav class="c-quick-links o-layout--full-page">
          <ul class="list-inline">
          <li>
          <a href="/account/guest-pay/guest-pay-verify" id="quick-links-partial-13dff188-e869-4d36-b6aa-dffc6103a118" rel="" target="">
            <span class="label">Pay Bill</span>
          </a>
          </li>

          <li>
          <a href="/outage-center" id="quick-links-partial-b71884c9-d74f-462f-b37b-42c241b67fb0" rel="" target="">
            <span class="label">Outages</span>
          </a>
          </li>

          <li>
          <a href="/account/start-stop-move" id="quick-links-partial-710441d8-0246-4ddc-9f0a-54fe1df0d849" rel="" target="">
            <span class="label">Service</span>
          </a>
          </li>

          <li>
          <a href="/account/customer-service/alerts" id="quick-links-partial-6bdee456-1497-43ae-bf0a-543f90557ed3" rel="" target="">
            <span class="label">Alerts</span>
          </a>
          </li>

          </ul>
        </nav>
      </div>

    </div>





    <div class="footer">

      <div class="footer-top-bar">
        <div class="footer-logo">
          <img src="images/ameren_white.svg" class="logo-ameren" width="80px" />
        </div>
        <div class="footer-nav-wrapper">
          <ul class="footer-nav">
            <li class="nav-item">
              About Ameren
            </li>
            <li class="nav-item">
              Media
            </li>
            <li class="nav-item">
              Diversity
            </li>
            <li class="nav-item">
              Careers
            </li>
            <li class="nav-item">
              Contact Us
            </li>
          </ul>
        </div>
        <div class="footer-social-icon-wrapper">
          <a href="">
            <img src="images/icon-facebook.svg" class="icon-social" />
          </a>
          <a href="">
            <img src="images/icon-twitter.svg" class="icon-social" />
          </a>
          <a href="">
            <img src="images/icon-linkedin.svg" class="icon-social" />
          </a>
        </div>
      </div>

      <div class="footer-bottom-bar">
        <ul class="footer-subnav">
          <li class="nav-item">
            Copyright &copy; 2021 Ameren Services
          </li>
          <li class="nav-item">
            Site Map
          </li>
          <li class="nav-item">
            Privacy Statement
          </li>
          <li class="nav-item">
            Employee Login
          </li>
        </ul>
      </div>

    </div>

  </body>

</html>
