<!DOCTYPE html>

<html>

  <head>
    <title>Guest Pay Prototype</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="tabs.css" />
    <link rel="stylesheet" href="menu.css" />
  </head>

  <body class="home-page">

    <div class="header">

      <div class="logo-nav-container">
        <a href="index.html"><img src="images/ameren_black.svg" class="logo-ameren" width="80px"  /></a>

        <ul class="main-nav">
          <li class="nav-item">Manage My Account
            <ul class="sub-menu">
              <li class="sub-menu-item">
                My Account
Log In
Create an Account
My Account Preferences
Scam Awareness
Start, Stop, Move
              </li>
              <li class="sub-menu-item"></li>
              <li class="sub-menu-item"></li>
              <li class="sub-menu-item"></li>
              <li class="sub-menu-item"></li>
              <li class="sub-menu-item"></li>
              <li class="sub-menu-item"></li>
              <li class="sub-menu-item"></li>
              <li class="sub-menu-item"></li>
              <li class="sub-menu-item"></li>
            </ul>
          </li>
          <li class="nav-item">Service &amp; Support</li>
          <li class="nav-item">Save Energy &amp; Money</li>
        </ul>




        <div class="mega-menu-wrapper">





          <ul class="exo-menu">

			<li class="mega-drop-down"><a href="#"><i class="fa fa-list"></i> Mega Menu</a>
				<div class="animated fadeIn mega-menu">
					<div class="mega-menu-wrap">
						<div class="row">
						<div class="col-md-4">
							<h4 class="row mega-title">Feature</h4>
								<img class="img-responsive" src="https://3.bp.blogspot.com/-rUk36pd-LbM/VcLb48X4f-I/AAAAAAAAGCI/Y_UxBAgEqwA/s1600/Magento_themes.jpg">
							</div>
							<div class="col-md-2">
									<h4 class="row mega-title">Standers</h4>
								<ul class="stander">
									<li><a href="#">Mobile</a></li>
									<li><a href="#">Computer</a></li>
									<li><a href="#">Watch</a></li>
									<li><a href="#">laptop</a></li>
									<li><a href="#">Camera</a></li>
									<li><a href="#">I pad</a></li>
									<li><a class="view-more btn- btn-sm" href="#">View more</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h4 class="row mega-title">Description</h4>
								<ul class="description">
									<li><a href="#">Women</a>
										<span>Description of Women</span>
									</li>
									<li><a href="#">Men</a>
											<span>Description of men Cloths</span>
									</li>
									<li><a href="#">Kids</a>
											<span>Description of Kids Cloths</span>
									</li>
									<li><a href="#">Others</a>
											<span>Description of Others Cloths</span>
									</li>
									<li>
									<a class="view-more btn btn-sm " href="#">View more</a>

									</li>
								</ul>
							</div>
							<div class="col-md-3">
							<h4 class="row mega-title">Icon + Description</h4>
								<ul class="icon-des">
									<li><a href="#"><i class="fa fa-globe"></i>Web</a></li>
									<li><a href="#"><i class="fa fa-mobile"></i>Mobile</a></li>
									<li><a href="#"><i class="fa fa-arrows-h"></i>Responsive</a></li>
									<li><a href="#"><i class="fa fa-desktop"></i>Desktop</a></li>
									<li><a href="#"><i class="fa fa-paint-brush"></i>UI/UX</a></li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</li>



	</ul>





        </div>





      </div>


      <ul class="utility-nav">
        <li class="nav-item">Outages</li>
        <li class="nav-item">Support</li>
        <li class="nav-item">Account</li>
      </ul>

    </div>





    <div class="home-hero-wrapper">

      <div class="hero-container">

        <div class="hero">
          <div class="inner-tube">
            <div class="hero-content-wrapper">

              <h1>Redifining Farm to Home delivery</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis pharetra odio, vel tincidunt sapien. Pellentesque gravida suscipit vehicula.
              </p>
              <a href="#">Learn More</a>

            </div>
          </div>
        </div>

      </div>

      <div class="login-wrapper">

        <div class="login-form">

        </div>

        <nav class="c-quick-links o-layout--full-page">
          <ul class="list-inline">
          <li>
          <a href="/account/guest-pay/guest-pay-verify" id="quick-links-partial-13dff188-e869-4d36-b6aa-dffc6103a118" rel="" target="">
            Pay Bill
          </a>
          </li>

          <li>
          <a href="/outage-center" id="quick-links-partial-b71884c9-d74f-462f-b37b-42c241b67fb0" rel="" target="">
            Outage Center
          </a>
          </li>

          <li>
          <a href="/account/start-stop-move" id="quick-links-partial-710441d8-0246-4ddc-9f0a-54fe1df0d849" rel="" target="">
            Start/Stop Service
          </a>
          </li>

          <li>
          <a href="/account/customer-service/alerts" id="quick-links-partial-6bdee456-1497-43ae-bf0a-543f90557ed3" rel="" target="">
            Get Alerts
          </a>
          </li>

          </ul>
        </nav>
      </div>

    </div>





    <div class="footer">

      <div class="footer-top-bar">
        <div class="footer-logo">
          <img src="images/ameren_white.svg" class="logo-ameren" width="80px" />
        </div>
        <div class="footer-nav-wrapper">
          <ul class="footer-nav">
            <li class="nav-item">
              About Ameren
            </li>
            <li class="nav-item">
              Media
            </li>
            <li class="nav-item">
              Diversity
            </li>
            <li class="nav-item">
              Careers
            </li>
            <li class="nav-item">
              Contact Us
            </li>
          </ul>
        </div>
        <div class="footer-social-icon-wrapper">
          <a href="">
            <img src="images/icon-facebook.svg" class="icon-social" />
          </a>
          <a href="">
            <img src="images/icon-twitter.svg" class="icon-social" />
          </a>
          <a href="">
            <img src="images/icon-linkedin.svg" class="icon-social" />
          </a>
        </div>
      </div>

      <div class="footer-bottom-bar">
        <ul class="footer-subnav">
          <li class="nav-item">
            Copyright &copy; 2021 Ameren Services
          </li>
          <li class="nav-item">
            Site Map
          </li>
          <li class="nav-item">
            Privacy Statement
          </li>
          <li class="nav-item">
            Employee Login
          </li>
        </ul>
      </div>

    </div>

  </body>

</html>
