<!DOCTYPE html>

<html>

  <head>
    <title>Guest Pay Prototype</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="tabs.css" />
  </head>

  <body class="home-page">

    <div class="header">

      <div class="logo-nav-container">
        <a href="index.html"><img src="images/ameren_black.svg" class="logo-ameren" width="80px"  /></a>

        <ul class="main-nav">
          <li class="nav-item">Residential</li>
          <li class="nav-item">Business</li>
          <li class="nav-item">Corporate</li>
        </ul>
      </div>


      <ul class="utility-nav">
        <li class="nav-item">Outages</li>
        <li class="nav-item">Support</li>
        <li class="nav-item">Account</li>
      </ul>

    </div>


    <div class="home-hero-wrapper">

      <div class="hero-container">

        <div class="hero">

        <h1>Farm to Home has a new meaning</h1>
        </div>

        <nav class="c-quick-links o-layout--full-page">
        <ul class="list-inline">



        <li>

        <a href="/account/guest-pay/guest-pay-verify" id="quick-links-partial-13dff188-e869-4d36-b6aa-dffc6103a118" rel="" target="">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">

        <g>
        <path d="M17.78,7.57,21.3,9.65a.49.49,0,0,1,.2.34v9.78a1.86,1.86,0,0,1-1.72,1.73H4.22A1.86,1.86,0,0,1,2.5,19.77V10a.49.49,0,0,1,.2-.34L6.22,7.57"></path>
        <path d="M6.55,12.88V4.23A1.9,1.9,0,0,1,8.35,2.5h7.3a1.9,1.9,0,0,1,1.8,1.73v8.65"></path>
        <path d="M21.45,10.44l-9.14,6a.53.53,0,0,1-.52,0l-9.26-6"></path>
        <g>
        <line x1="12" y1="12.05" x2="12" y2="12.72"></line>
        <line x1="12" y1="5.95" x2="12" y2="5.28"></line>
        <path d="M13.41,7.7A1.4,1.4,0,0,0,12,6.17,1.35,1.35,0,0,0,10.59,7.6c0,.83,1,1.21,1.41,1.4s1.41.57,1.41,1.42A1.33,1.33,0,0,1,12,11.83a1.39,1.39,0,0,1-1.41-1.53"></path>
        </g>
        </g>
        </svg>                    Pay Bill
        </a>
        </li>
        <li>

        <a href="/outage-center" id="quick-links-partial-b71884c9-d74f-462f-b37b-42c241b67fb0" rel="" target="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M5.94,23a.35.35,0,0,1-.24-.08.45.45,0,0,1-.16-.56l4-9.73h-3a.45.45,0,0,1-.36-.2.47.47,0,0,1,0-.43L10.32,1.28a.44.44,0,0,1,.4-.28h5.64a.42.42,0,0,1,.37.22.48.48,0,0,1,0,.45L13.46,8.11h4.6a.44.44,0,0,1,.4.27.48.48,0,0,1-.08.5l-12.13,14A.43.43,0,0,1,5.94,23Z"></path>
        </svg>
        Outage Center
        </a>
        </li>
        <li>

        <a href="/account/start-stop-move" id="quick-links-partial-710441d8-0246-4ddc-9f0a-54fe1df0d849" rel="" target="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <line x1="12" y1="11.93" x2="12" y2="2.7"></line>
        <path d="M16.06,3.54a9.38,9.38,0,1,1-8.1,0"></path>
        </svg>
        Start/Stop Service
        </a>
        </li>
        <li>

        <a href="/account/customer-service/alerts" id="quick-links-partial-6bdee456-1497-43ae-bf0a-543f90557ed3" rel="" target="">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">

        <path d="M18.29,18.56H5.71A1.1,1.1,0,0,1,4.6,17.47V16c0-.54.4-.82.83-1.11a5.21,5.21,0,0,0,.76-.6c.57-.55,1-2.48,1.18-5.64a4.47,4.47,0,0,1,4.52-4.19H12A4.6,4.6,0,0,1,16.62,8.8c.16,3,.63,4.95,1.19,5.5a5.21,5.21,0,0,0,.76.6c.43.29.83.57.83,1.11v1.46A1.1,1.1,0,0,1,18.29,18.56Z"></path>
        <path d="M13.53,18.52v.59a1.52,1.52,0,0,1-3,0v-.59"></path>
        <g>
        <path d="M16.54,4.21a6,6,0,0,1,1.88,3.12"></path>
        <path d="M17.73,2.84A9.31,9.31,0,0,1,20.6,7.73"></path>
        </g>
        <g>
        <path d="M7.49,4.21A5.93,5.93,0,0,0,5.62,7.33"></path>
        <path d="M6.3,2.84A9.31,9.31,0,0,0,3.43,7.73"></path>
        </g>
        </svg>                    Get Alerts
        </a>
        </li>
            </ul>
        </nav>
      </div>

      <div class="login-wrapper">

      </div>

    </div>


    <div class="footer">

      <div class="footer-top-bar">
        <div class="footer-logo">
          <img src="images/ameren_white.svg" class="logo-ameren" width="80px" />
        </div>
        <div class="footer-nav-wrapper">
          <ul class="footer-nav">
            <li class="nav-item">
              About Ameren
            </li>
            <li class="nav-item">
              Media
            </li>
            <li class="nav-item">
              Diversity
            </li>
            <li class="nav-item">
              Careers
            </li>
            <li class="nav-item">
              Contact Us
            </li>
          </ul>
        </div>
        <div class="footer-social-icon-wrapper">
          <a href="">
            <img src="images/icon-facebook.svg" class="icon-social" />
          </a>
          <a href="">
            <img src="images/icon-twitter.svg" class="icon-social" />
          </a>
          <a href="">
            <img src="images/icon-linkedin.svg" class="icon-social" />
          </a>
        </div>
      </div>

      <div class="footer-bottom-bar">
        <ul class="footer-subnav">
          <li class="nav-item">
            Copyright &copy; 2021 Ameren Services
          </li>
          <li class="nav-item">
            Site Map
          </li>
          <li class="nav-item">
            Privacy Statement
          </li>
          <li class="nav-item">
            Employee Login
          </li>
        </ul>
      </div>

    </div>

  </body>

</html>
