<!DOCTYPE html>

<html>
<head>
  <title>Guest Pay Prototype</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="tabs.css" />
  <link rel="stylesheet" href="radio.css" />
</head>

<body>

<div class="header">

  <div class="logo-nav-container">
    <a href="index.html"><img src="images/ameren_black.svg" class="logo-ameren" width="80px"  /></a>

    <ul class="main-nav">
      <li class="nav-item">Residential</li>
      <li class="nav-item">Business</li>
      <li class="nav-item">Corporate</li>
    </ul>
  </div>


  <ul class="utility-nav">
    <li class="nav-item">Outages</li>
    <li class="nav-item">Support</li>
    <li class="nav-item">Account</li>
  </ul>

</div>

<div class="multi-step-wrapper">

  <ul class="step-wrapper">
    <li class="step step-1 form-step active">
      <span class="title">Step 1</span>
      <span class="label">Enter Account Info</span>
      <svg class="icon-check-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C17.52,2 22,6.48 22,12C22,17.52 17.52,22 12,22C6.48,22 2,17.52 2,12C2,6.48 6.48,2 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z" /></svg>
    </li>
    <li class="step step-2 form-step">
      <span class="title">Step 2</span>
      <span class="label">Enter Payment Amount</span>
      <svg class="icon-check-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C17.52,2 22,6.48 22,12C22,17.52 17.52,22 12,22C6.48,22 2,17.52 2,12C2,6.48 6.48,2 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z" /></svg>
    </li>
    <li class="step step-2 form-step">
      <span class="title">Step 3</span>
      <span class="label">Select Payment Method</span>
      <svg class="icon-check-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C17.52,2 22,6.48 22,12C22,17.52 17.52,22 12,22C6.48,22 2,17.52 2,12C2,6.48 6.48,2 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z" /></svg>
    </li>
    <li class="step step-4 form-step">
      <span class="title">Step 4</span>
      <span class="label">Enter Bank Information</span>
      <svg class="icon-check-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C17.52,2 22,6.48 22,12C22,17.52 17.52,22 12,22C6.48,22 2,17.52 2,12C2,6.48 6.48,2 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z" /></svg>
    </li>
    <li class="step step-5 form-step">
      <span class="title">Step 5</span>
      <span class="label">Submit Payment</span>
      <svg class="icon-check-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,2C17.52,2 22,6.48 22,12C22,17.52 17.52,22 12,22C6.48,22 2,17.52 2,12C2,6.48 6.48,2 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z" /></svg>
    </li>
  </ul>

  <div class="content-wrapper">
    <div class="inner-tube">

      <form id="regForm" action="">

        <!-- One "tab" for each step in the form: -->
        <div class="tab">

          <h1>Enter Account Information</h1>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus dui ipsum, quis euismod felis euismod sit amet. In non mi a dolor placerat sagittis. Cras nec semper velit, id venenatis sem. Donec placerat purus urna.
          </p>
          <p><input placeholder="Account Number" oninput="this.className = ''"></p>
          <p><input placeholder="Mailing Address Zip Code" oninput="this.className = ''"></p>
        </div>

        <div class="tab">

          <h1>Enter Payment Amount</h1>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus dui ipsum, quis euismod felis euismod sit amet. In non mi a dolor placerat sagittis. Cras nec semper velit, id venenatis sem. Donec placerat purus urna.
          </p>
          <p><input placeholder="Dollar Amount..." oninput="this.className = ''"></p>
        </div>

        <div class="tab">

          <h1>Select Payment Method</h1>

          <p>
            <input type="radio" id="bank-transfer" name="payment-method" oninput="this.className = ''">
            <label for="bank-transfer">Bank Transfer</label>
          </p>
          <p>
            <input type="radio" id="credit-card" name="payment-method" oninput="this.className = ''">
            <label for="credit-card">Credit Card</label>
          </p>

          <div class="radio-container">
            <div class="option">
              <input type="radio" name="card" id="silver" value="silver">
              <label for="silver" aria-label="Silver">
                <span></span>

                Silver

                <div class="card card--white card--sm">
                  <div class="card__chip"></div>
                  <div class="card__content">
                    <div class="card__text">
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                    </div>
                    <div class="card__symbol">
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                </div>
              </label>
            </div>

            <div class="option">
              <input type="radio" name="card" id="royal" value="royal">
              <label for="royal" aria-label="Royal blue">
                <span></span>

                Royal blue

                <div class="card card--blue card--sm">
                  <div class="card__chip"></div>
                  <div class="card__content">
                    <div class="card__text">
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                    </div>
                    <div class="card__symbol">
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                </div>
              </label>
            </div>

            <div class="option">
              <input type="radio" name="card" id="dark" value="dark">
              <label for="dark" aria-label="Dark grey">
                <span></span>

                Dark grey

                <div class="card card--dark card--sm">
                  <div class="card__chip"></div>
                  <div class="card__content">
                    <div class="card__text">
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                    </div>
                    <div class="card__symbol">
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                </div>
              </label>
            </div>
          </div>

        </div>

        <div class="tab">

          <h1>Enter Bank Information</h1>

          <p>
            <select>
              <option>
                Checking
              </option>
              <option>
                Savings
              </option>
            </select>
          </p>
          <p><input placeholder="Routing Number..." oninput="this.className = ''"></p>
          <p><input placeholder="Account Number..." oninput="this.className = ''"></p>
          <p><input placeholder="Confirm Account Number..." oninput="this.className = ''"></p>
        </div>

        <div class="tab">Login Info:
          <p><input placeholder="Username..." oninput="this.className = ''"></p>
          <p><input placeholder="Password..." oninput="this.className = ''"></p>
        </div>

        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>

        <!-- Circles which indicates the steps of the form: -->
        <!-- <div style="text-align:center;margin-top:40px;">
          <span class="form-step"></span>
          <span class="form-step"></span>
          <span class="form-step"></span>
          <span class="form-step"></span>
        </div> -->

      </form>

    </div>
  </div>

</div>

<div class="footer">

  <div class="footer-top-bar">
    <div class="footer-logo">
      <img src="images/ameren_white.svg" class="logo-ameren" width="80px" />
    </div>
    <div class="footer-nav-wrapper">
      <ul class="footer-nav">
        <li class="nav-item">
          About Ameren
        </li>
        <li class="nav-item">
          Media
        </li>
        <li class="nav-item">
          Diversity
        </li>
        <li class="nav-item">
          Careers
        </li>
        <li class="nav-item">
          Contact Us
        </li>
      </ul>
    </div>
    <div class="footer-social-icon-wrapper">
      <a href="">
        <img src="images/icon-facebook.svg" class="icon-social" />
      </a>
      <a href="">
        <img src="images/icon-twitter.svg" class="icon-social" />
      </a>
      <a href="">
        <img src="images/icon-linkedin.svg" class="icon-social" />
      </a>
    </div>
  </div>

  <div class="footer-bottom-bar">
    <ul class="footer-subnav">
      <li class="nav-item">
        Copyright &copy; 2021 Ameren Services
      </li>
      <li class="nav-item">
        Site Map
      </li>
      <li class="nav-item">
        Privacy Statement
      </li>
      <li class="nav-item">
        Employee Login
      </li>
    </ul>
  </div>

</div>

</body>

<script type="text/javascript" src="scripts.js"></script>

</html>
